# TotallyNotMonopoly

./: README.md
.github/workflows/: azure.yml  main.yml  main_totallynotmonopolywebapplication.yml
TotallyNotMonopolyAPI/: Program.cs  Startup.cs  TotallyNotMonopolyAPI.sln  WeatherForecast.cs
TotallyNotMonopolyAPI/Controllers/: WeatherForecastController.cs
TotallyNotMonopolyAPI/Model/: Class1.cs  Class2.cs  Model.csproj  Player.cs  Property.cs  Ranking.cs
TotallyNotMonopolyAPI/Model/Asset/: json1.json
TotallyNotMonopolyAPI/Model/Assets/Chance/: ChanceCards.json
TotallyNotMonopolyAPI/Model/Assets/Fields/: Property.json  Railroad.json  Utility.json
TotallyNotMonopolyAPI/Model/Assets/Fortune/: FortuneCards.json
TotallyNotMonopolyAPI/Model/Cards/: Card.cs  Chance.cs  Field.cs  Fortune.cs  ICard.cs
TotallyNotMonopolyAPI/Persistence/: DataBaseConection.cs  GameTableContext.cs  Persistence.csproj
TotallyNotMonopolyAPI/Persistence/Migrations/: 20211028091744_InitialCreate.Designer.cs  20211028091744_InitialCreate.cs  20211028124252_ChangeColumnNames.Designer.cs  20211028124252_ChangeColumnNames.cs  20211028170935_AddFirstCardSet.Designer.cs  20211028170935_AddFirstCardSet.cs  20211028171244_AddFirstCardSetFix.Designer.cs  20211028171244_AddFirstCardSetFix.cs  20211028183829_MigrationFromJSON.Designer.cs  20211028183829_MigrationFromJSON.cs  20211203145742_addnames.Designer.cs  20211203145742_addnames.cs  20211203152646_fix.Designer.cs  20211203152646_fix.cs  20211210094038_UpdateFields.Designer.cs  20211210094038_UpdateFields.cs  20211210123700_AddOwner.Designer.cs  20211210123700_AddOwner.cs  20211210145249_AddNewTables.Designer.cs  20211210145249_AddNewTables.cs  20211210181030_FixNames.Designer.cs  20211210181030_FixNames.cs  GameTableContextModelSnapshot.cs
TotallyNotMonopolyAPI/Properties/: launchSettings.json
TotallyNotMonopolyAPI/Services/: CardService.cs  DataBaseService.cs  FieldService.cs  GameTableService.cs  PlayerService.cs  Services.csproj
TotallyNotMonopolyAPI/Services.Test/: Services.Test.csproj  UnitTest1.cs
TotallyNotMonopolyAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
TotallyNotMonopolyAPI/WebAPI/Controllers/: CardsController.cs  DataBaseController.cs  FieldsController.cs  GameTableController.cs  PlayerController.cs
TotallyNotMonopolyAPI/WebAPI/Properties/: launchSettings.json
TotallyNotMonopolyUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
TotallyNotMonopolyUI/cypress/integration/: spec.ts
TotallyNotMonopolyUI/docs/: index.html  modules.html
TotallyNotMonopolyUI/docs/assets/: search.js
TotallyNotMonopolyUI/docs/classes/: app_component.AppComponent.html  app_module.AppModule.html  app_routing_module.AppRoutingModule.html  dice_dice_component.DiceComponent.html  game_table_game_table_component.GameTableComponent.html  game_table_game_table_component.UpgradeMenuDialog.html
TotallyNotMonopolyUI/docs/interfaces/: game_table_game_table_component.Player.html  game_table_game_table_component.Property.html  game_table_game_table_component.Tile.html
TotallyNotMonopolyUI/docs/modules/: app_component.html  app_module.html  app_routing_module.html  dice_dice_component.html  game_table_game_table_component.html
TotallyNotMonopolyUI/src/: index.html  styles.scss
TotallyNotMonopolyUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TotallyNotMonopolyUI/src/app/dice/: dice.component.html  dice.component.scss  dice.component.ts
TotallyNotMonopolyUI/src/app/game-table/: game-table.component.html  game-table.component.scss  game-table.component.ts  upgrade-menu.html
TotallyNotMonopolyUI/src/app/services/: card.service.ts  field.service.ts  tile.service.ts
TotallyNotMonopolyUI/src/app/tile/: tile.component.html  tile.component.ts
